<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" initialize="rdraw ()" width="1000" height="1000" layout="absolute">
  <mx:Script><![CDATA[import mx.core.UIComponent ;
import RFlash.* ;
import flash.text.* ;
public var plot : UIComponent = new UIComponent();

public function rdraw() : Array {
    var ctx : Graphics;
    var txt : RText;
    var tmp : RSprite;
    var i : int = 0;
    var plotObjects : Array = new Array();
    tmp = new RCircle(78, 916, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(174, 839, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(270, 762, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(366, 685, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(462, 608, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(558, 530, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(654, 453, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(750, 376, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(846, 299, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RCircle(942, 222, 2) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(174, 944, 942, 944) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(174, 944, 174, 950) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(366, 944, 366, 950) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(558, 944, 558, 950) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(750, 944, 750, 950) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(942, 944, 942, 950) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = txt = new RText(169, 966, "2", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(361, 966, "4", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(553, 966, "6", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(745, 966, "8", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(932, 966, "10", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 2;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = new RLine(44, 839, 44, 222) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 839, 38, 839) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 685, 38, 685) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 530, 38, 530) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 376, 38, 376) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 222, 38, 222) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = txt = new RText(33, 844, "2", 90.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(33, 690, "4", 90.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(33, 535, "6", 90.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(33, 381, "8", 90.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(33, 232, "10", 90.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 2;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = new RPolyline([ 44.417, 944.750, 977.250, 944.750, 977.250, 194.417, 44.417, 194.417, 44.417, 944.750 ]) ;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = txt = new RText(456, 172, "Some text", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 9;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 12, "Verdana", 2));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(485, 988, "Index", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 5;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(11, 589, "1:10", 90.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 4;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 1));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(457, 705, "5", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(553, 628, "6", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(649, 550, "7", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(745, 473, "8", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(841, 396, "9", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 1;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = txt = new RText(932, 319, "10", 0.000000) ;
    txt.txt.selectable = true;
    txt.txt.maxChars = 2;
    tmp.setContext(new RGContext(0x000000, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    plot.addChild(txt.txt);
    
    tmp = new RLine(126, 944, 126, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(222, 944, 222, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(318, 944, 318, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(414, 944, 414, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(510, 944, 510, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(606, 944, 606, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(702, 944, 702, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(798, 944, 798, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(894, 944, 894, 194) ;
    tmp.setContext(new RGContext(0x00FF00, 0xFFFFFF, [1.000000, 0.000000], 1, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 878, 977, 878) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 801, 977, 801) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 723, 977, 723) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 646, 977, 646) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 569, 977, 569) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 492, 977, 492) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 415, 977, 415) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 337, 977, 337) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    tmp = new RLine(44, 260, 977, 260) ;
    tmp.setContext(new RGContext(0x0000FF, 0xFFFFFF, [1.000000, 0.000000], 3, "ROUND", "ROUND", 10, 10, "Verdana", 0));
    plotObjects[i++] = tmp;
    plot.addChild(tmp);
    tmp.draw();
    
    addChild(plot);
    return(plotObjects);
}

]]></mx:Script>
</mx:Application>
